[
    { "keys": ["ctrl+alt+shift+a"], "command": "set_syntax", "args": {"matches": "a"} },
    { "keys": ["ctrl+alt+shift+b"], "command": "set_syntax", "args": {"matches": "b"} },
    { "keys": ["ctrl+alt+shift+c"], "command": "set_syntax", "args": {"matches": "c"} },
    { "keys": ["ctrl+alt+shift+d"], "command": "set_syntax", "args": {"matches": "d"} },
    { "keys": ["ctrl+alt+shift+e"], "command": "set_syntax", "args": {"matches": "e"} },
    { "keys": ["ctrl+alt+shift+f"], "command": "set_syntax", "args": {"matches": "f"} },
    { "keys": ["ctrl+alt+shift+g"], "command": "set_syntax", "args": {"matches": "g"} },
    { "keys": ["ctrl+alt+shift+h"], "command": "set_syntax", "args": {"matches": "h"} },
    { "keys": ["ctrl+alt+shift+i"], "command": "set_syntax", "args": {"matches": "i"} },
    { "keys": ["ctrl+alt+shift+j"], "command": "set_syntax", "args": {"matches": "j"} },
    { "keys": ["ctrl+alt+shift+k"], "command": "set_syntax", "args": {"matches": "k"} },
    { "keys": ["ctrl+alt+shift+l"], "command": "set_syntax", "args": {"matches": "l"} },
    { "keys": ["ctrl+alt+shift+m"], "command": "set_syntax", "args": {"matches": "m"} },
    { "keys": ["ctrl+alt+shift+n"], "command": "set_syntax", "args": {"matches": "n"} },
    { "keys": ["ctrl+alt+shift+o"], "command": "set_syntax", "args": {"matches": "o"} },
    { "keys": ["ctrl+alt+shift+p"], "command": "set_syntax", "args": {"matches": "p"} },
    { "keys": ["ctrl+alt+shift+q"], "command": "set_syntax", "args": {"matches": "q"} },
    { "keys": ["ctrl+alt+shift+r"], "command": "set_syntax", "args": {"matches": "r"} },
    { "keys": ["ctrl+alt+shift+s"], "command": "set_syntax", "args": {"matches": "s"} },
    { "keys": ["ctrl+alt+shift+t"], "command": "set_syntax", "args": {"matches": "t"} },
    { "keys": ["ctrl+alt+shift+u"], "command": "set_syntax", "args": {"matches": "u"} },
    { "keys": ["ctrl+alt+shift+v"], "command": "set_syntax", "args": {"matches": "v"} },
    { "keys": ["ctrl+alt+shift+w"], "command": "set_syntax", "args": {"matches": "w"} },
    { "keys": ["ctrl+alt+shift+x"], "command": "set_syntax", "args": {"matches": "x"} },
    { "keys": ["ctrl+alt+shift+y"], "command": "set_syntax", "args": {"matches": "y"} },
    { "keys": ["ctrl+alt+shift+z"], "command": "set_syntax", "args": {"matches": "z"} },
    { "keys": ["ctrl+alt+shift+space"], "command": "set_syntax" }
]